#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=SmoothMover
class.Boundary.image=boundary.png
class.Boundary.superclass=greenfoot.Actor
class.CPUPaddle.image=paddle.png
class.CPUPaddle.superclass=Paddle
class.Game.image=PongBackground.png
class.Game.superclass=greenfoot.World
class.Paddle.image=paddle.png
class.Paddle.superclass=SmoothMover
class.Score.image=0.png
class.Score.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Status.superclass=
class.Vector.superclass=
dependency1.from=Game
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=CPUPaddle
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=CPUPaddle
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=Ball
dependency13.to=Boundary
dependency13.type=UsesDependency
dependency14.from=CPUPaddle
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=SmoothMover
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=CPUPaddle
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Score
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Boundary
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Paddle
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CPUPaddle
dependency9.type=UsesDependency
mainWindow.height=709
mainWindow.width=962
mainWindow.x=675
mainWindow.y=62
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=19
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=731
target2.editor.y=68
target2.height=50
target2.name=Status
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Boundary
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=71
target4.height=50
target4.name=CPUPaddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=995
target5.editor.width=1113
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=746
target6.editor.y=117
target6.height=50
target6.name=SmoothMover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=695
target7.editor.y=167
target7.height=50
target7.name=Paddle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=570
target9.editor.y=290
target9.height=50
target9.name=Vector
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Game
